C:\Users\david\Desktop\Tp06\TP06JJOO\obj\Debug\net8.0\TP06JJOO.csproj.AssemblyReference.cache
C:\Users\david\Desktop\Tp06\TP06JJOO\obj\Debug\net8.0\TP06JJOO.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\david\Desktop\Tp06\TP06JJOO\obj\Debug\net8.0\TP06JJOO.AssemblyInfoInputs.cache
C:\Users\david\Desktop\Tp06\TP06JJOO\obj\Debug\net8.0\TP06JJOO.AssemblyInfo.cs
C:\Users\david\Desktop\Tp06\TP06JJOO\obj\Debug\net8.0\TP06JJOO.csproj.CoreCompileInputs.cache
C:\Users\david\Desktop\Tp06\TP06JJOO\obj\Debug\net8.0\TP06JJOO.MvcApplicationPartsAssemblyInfo.cache
C:\Users\david\Desktop\Tp06\TP06JJOO\obj\Debug\net8.0\TP06JJOO.RazorAssemblyInfo.cache
C:\Users\david\Desktop\Tp06\TP06JJOO\obj\Debug\net8.0\TP06JJOO.RazorAssemblyInfo.cs
C:\Users\david\Desktop\Tp06\TP06JJOO\bin\Debug\net8.0\appsettings.Development.json
C:\Users\david\Desktop\Tp06\TP06JJOO\bin\Debug\net8.0\appsettings.json
C:\Users\david\Desktop\Tp06\TP06JJOO\bin\Debug\net8.0\TP06JJOO.staticwebassets.runtime.json
C:\Users\david\Desktop\Tp06\TP06JJOO\bin\Debug\net8.0\TP06JJOO.exe
C:\Users\david\Desktop\Tp06\TP06JJOO\bin\Debug\net8.0\TP06JJOO.deps.json
C:\Users\david\Desktop\Tp06\TP06JJOO\bin\Debug\net8.0\TP06JJOO.runtimeconfig.json
C:\Users\david\Desktop\Tp06\TP06JJOO\bin\Debug\net8.0\TP06JJOO.dll
C:\Users\david\Desktop\Tp06\TP06JJOO\bin\Debug\net8.0\TP06JJOO.pdb
C:\Users\david\Desktop\Tp06\TP06JJOO\bin\Debug\net8.0\Dapper.dll
C:\Users\david\Desktop\Tp06\TP06JJOO\bin\Debug\net8.0\System.Data.SqlClient.dll
C:\Users\david\Desktop\Tp06\TP06JJOO\bin\Debug\net8.0\runtimes\win-arm64\native\sni.dll
C:\Users\david\Desktop\Tp06\TP06JJOO\bin\Debug\net8.0\runtimes\win-x64\native\sni.dll
C:\Users\david\Desktop\Tp06\TP06JJOO\bin\Debug\net8.0\runtimes\win-x86\native\sni.dll
C:\Users\david\Desktop\Tp06\TP06JJOO\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\david\Desktop\Tp06\TP06JJOO\bin\Debug\net8.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\david\Desktop\Tp06\TP06JJOO\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\david\Desktop\Tp06\TP06JJOO\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\david\Desktop\Tp06\TP06JJOO\obj\Debug\net8.0\staticwebassets\msbuild.TP06JJOO.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\david\Desktop\Tp06\TP06JJOO\obj\Debug\net8.0\staticwebassets\msbuild.build.TP06JJOO.props
C:\Users\david\Desktop\Tp06\TP06JJOO\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.TP06JJOO.props
C:\Users\david\Desktop\Tp06\TP06JJOO\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.TP06JJOO.props
C:\Users\david\Desktop\Tp06\TP06JJOO\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\david\Desktop\Tp06\TP06JJOO\obj\Debug\net8.0\scopedcss\bundle\TP06JJOO.styles.css
C:\Users\david\Desktop\Tp06\TP06JJOO\obj\Debug\net8.0\TP06JJOO.csproj.Up2Date
C:\Users\david\Desktop\Tp06\TP06JJOO\obj\Debug\net8.0\TP06JJOO.dll
C:\Users\david\Desktop\Tp06\TP06JJOO\obj\Debug\net8.0\refint\TP06JJOO.dll
C:\Users\david\Desktop\Tp06\TP06JJOO\obj\Debug\net8.0\TP06JJOO.pdb
C:\Users\david\Desktop\Tp06\TP06JJOO\obj\Debug\net8.0\TP06JJOO.genruntimeconfig.cache
C:\Users\david\Desktop\Tp06\TP06JJOO\obj\Debug\net8.0\ref\TP06JJOO.dll
C:\Users\david\Desktop\Tp06\TP06JJOO\obj\Debug\net8.0\TP06JJOO.sourcelink.json
